[90m[4mquery:[24m[39m [94mPRAGMA[0m [37mforeign_keys[0m [37m=[0m [37mOFF[0m
[90m[4mquery:[24m[39m [94mBEGIN[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"sqlite_master"[0m [94mWHERE[0m [37m"type"[0m [37m=[0m [37m'table'[0m [94mAND[0m [37m"name"[0m [94mIN[0m [37m([0m[37m'users'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"sqlite_master"[0m [94mWHERE[0m [37m"type"[0m [37m=[0m [37m'index'[0m [94mAND[0m [37m"tbl_name"[0m [94mIN[0m [37m([0m[37m'users'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mPRAGMA[0m [95mtable_xinfo[0m[37m([0m[37m"users"[0m[37m)[0m
[90m[4mquery:[24m[39m [94mPRAGMA[0m [94mindex_list[0m[37m([0m[37m"users"[0m[37m)[0m
[90m[4mquery:[24m[39m [94mPRAGMA[0m [95mforeign_key_list[0m[37m([0m[37m"users"[0m[37m)[0m
[90m[4mquery:[24m[39m [94mPRAGMA[0m [95mindex_info[0m[37m([0m[37m"sqlite_autoindex_users_2"[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"sqlite_master"[0m [94mWHERE[0m [37m"type"[0m [37m=[0m [37m'table'[0m [94mAND[0m [37m"name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[90m[4mquery:[24m[39m [94mPRAGMA[0m [37mforeign_keys[0m [37m=[0m [94mON[0m
Database connected!
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"User_password"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"firstName"[0m [94mAS[0m [37m"User_firstName"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastName"[0m [94mAS[0m [37m"User_lastName"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"User_role"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"User_isActive"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m?[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["admin@example.com"][0m
Admin user already exists.
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"User_password"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"firstName"[0m [94mAS[0m [37m"User_firstName"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastName"[0m [94mAS[0m [37m"User_lastName"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"User_role"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"User_isActive"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m?[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["user@example.com"][0m
Regular user already exists.
Database connection closed.
